MOSS Nano Probe
===============
Status: ok
Failure class: none
Run ID: moss-nano-6-soak-300s-20260430-1138
Passage: short-smoke
Backend: moss-nano-onnx
Device: cpu
Output WAV: C:\Users\estra\Projects\Blurby\artifacts\moss\moss-nano-6-soak-300s-20260430-1138\output_002.wav
Total seconds: 2.2011
First WAV bytes seconds: 0.214
Internal first decoded seconds: 0.214
Audio duration seconds: 4.64
RTF: 0.4744
Peak memory: 1768.18 MB
Process mode: cold
Runtime reuse actual: true
Prewarm: none
Iterations: 2
